basic.1 {
    numBins     : 5
    capacity    : 10
    weight      : 4 8 1 4 2 1
}
basic.2 {
    numBins     : 5
    capacity    : 10
    weight      : 9 8 2 2 5 4
}
basic.3 {
    numBins     : 5
    capacity    : 10
    weight      : 2 5 4 7 1 3 8
}
basic.4 {
    numBins     : 5
    capacity    : 100
    weight      : 48 30 19 36 36 27 42 42 36 24 30
}
basic.5 {
    numBins     : 6
    capacity    : 15
    weight      : 8 6 7 5 9 4 3 6 5 6
}
basic.6 {
    numBins     : 6
    capacity    : 10
    weight      : 4 4 4 4 4 6 6 6 6 6
}
basic.7 {
    numBins     : 20
    capacity    : 80
    weight      : 26 8 45 57 18 5 11 29 22 16 8 27 17 21 6 12 13 54 63 14 3 18 45 16 24 32 11 57 14 35 27 26 54 36 43 72 46 28 42 27 15 59 41 41 68
}