basic.1 {
    jobs        : 0 1 2
    machines    : A B C
    tasks       : {
            0   : A:3   B:2     C:2
            1   : A:2   C:1     B:4
            2   : B:4   C:3
    }
}
basic.2 {
    jobs        : 0 1 2
    machines    : M R S P
    tasks       : {
            0   : M:2     R:10    S:8     P:3
            1   : S:9     P:2
            2   : S:10    R:6     P:3
    }
}
basic.3 {
    jobs        : 0 1 2
    machines    : B G Y
    tasks       : {
            0   : B:45 Y:10
            1   : G:10 B:20 Y:34
            2   : Y:28 B:12 G:17
    }
}