min.1 {
    vertices    : A B C D E
    edges       : A-B A-C B-C B-E C-D D-E
    edgeWeight  : 3   5   1   4   7   4
    k           : 2
}
min.2 {
    vertices    : A B C D E
    edges       : A-B A-C B-C B-E C-D D-E
    edgeWeight  : 3   5   1   4   7   4
    k           : 3
}
max.1 {
    vertices    : A B C D
    edges       : A-B B-C C-D A-D A-C
    edgeWeight  : 1   1   1   1   1
    k           : 3
}
max.2 {
    vertices    : A B C D
    edges       : A-B B-C C-D A-D A-C
    edgeWeight  : 10  10  2   2   1
    k           : 3
}