basic.1 {
    jobs        : 0 1 2 3 4
    machines    : A B C
    tasks       : {
            0   :   A:3     B:2     C:4
            1   :   A:4     B:5     C:3
            2   :   A:1     B:4     C:5
            3   :   A:1     B:3     C:2
            4   :   A:4     B:3     C:7
    }
}
basic.2 {
    jobs        : 0 1 2 3 4
    machines    : A B C
    tasks       : {
            0   :   A:6     B:3     C:11
            1   :   A:3     B:6     C:2
            2   :   A:7     B:12    C:13
            3   :   A:4     B:2     C:2
            4   :   A:2     B:4     C:7
    }
}