exact_cover.1 {
    universal   : A B C D E F G H I J K L
    subsets     : {
        S1 : A D
        S2 : B E
        S3 : C F
        S4 : D E G H
        S5 : G H I J K L
        S6 : A B C D F G I
        S7 : F K
    }
}
exact_cover.2 {
    universal   : 1 2 3 4
    subsets     : {
        O : 1 3
        P : 1 2 3
        E : 2 4
    }
}
exact_cover.3 {
    universal   : 1 2 3 4 5 6 7
    subsets     : {
        A : 1 4 7
        B : 1 4
        C : 4 5 7
        D : 3 5 6
        E : 2 3 6 7
        F : 2 7
    }
}
topological_sort.1 {
    vertices    : 0 1 2 3 4 5
    edges       : 5->2 5->0 2->3 3->1 4->0 4->1
}
topological_sort.2 {
    vertices    : 1 2 3 4 5 6 7
    edges       : 1->2 1->3 2->3 2->6 3->4 6->4 6->5 7->2 7->6
}
topological_sort.3 {
    vertices    : 5 7 3 11 8 2 9 10
    edges       : 5->11 7->11 7->8 3->8 3->10 11->2 11->9 11->10 8->9
}
topological_sort.4 {
    vertices    : 0 1 2 3 4 5 6 7
    edges       : 0->2 0->4 0->5 1->5 1->3 1->6 3->2 5->2 5->3 5->4 6->3 7->5
}
langford.3 {
    n : 3
}
langford.4 {
    n : 4
}
magic_series.3 {
    n : 3
}
magic_series.4 {
    n : 4
}
magic_series.5 {
    n : 5
}
magic_series.6 {
    n : 6
}
magic_series.7 {
    n : 7
}
magic_series.8 {
    n : 8
}
n_queens.4 {
    n : 4
}
n_queens.5 {
    n : 5
}
n_queens.6 {
    n : 6
}
n_queens.7 {
    n : 7
}
n_queens.8 {
    n : 8
}
n_queens.9 {
    n : 9
}
n_queens.10 {
    n : 10
}