basic.1 {
    universal   : 1 2 3 4 5
    subsets     : {
        S1 : 1 2 3
        S2 : 2 4
        S3 : 3 4
        S4 : 4 5
    }
}
basic.2 {
    universal   : A B C D E F G H I J K L M N
    subsets     : {
        VIO : A H
        GRN : B C I J
        BLU : D E F G K L M N
        RED : A B C D E F G
        ORN : H I J K L M N
    }
}
basic.3 {
    universal   : 1 2 3 4 5 6 7 8 9
    subsets     : {
        S1 : 1 4
        S2 : 1 2 3 6 7 9
        S3 : 2 3 6 7 9
        S4 : 7 8 9
        S5 : 1 4 5 6 7
        S6 : 2 3 8 9
    }
}
weighted.1 {
    universal   : 1 2 3 4 5 6 7 8
    subsets     : {
        S1  : 1 3 5 7
        S2  : 2 4 6 8
        S3  : 1
        S4  : 2
        S5  : 3 4
        S6  : 5 6 7 8
    }
    weight      : {
        S1  : 11
        S2  : 11
        S3  : 10
        S4  : 10
        S5  : 10
        S6  : 10
    }
}
weighted.2 {
    universal   : C D M L
    subsets     : {
        S1  : C D
        S2  : M L
        S3  : C M L
        S4  : D
    }
    weight : {
        S1  : 500
        S2  : 500
        S3  : 800
        S4  : 100
    }
}