basic.1 {
    vertices    : A B C D
    edges       : A-B A-C B-D C-D
    edgeWeight  : 5   2   20  10
    terminals   : A D
}
basic.2 {
    vertices    : 1 2 3 4 5 6
    edges       : 1-2 1-6 2-3 2-6 3-4 3-5 4-5 4-6 5-6
    edgeWeight  : 7   6   1   5   1   3   1   4   10
    terminals   : 1 3 5 6
}
basic.3 {
    vertices    : A B C D E F G
    edges       : A-B A-C A-D A-E B-D B-F C-E C-G D-E D-F E-F E-G F-G
    edgeWeight  : 6   2   2   3   5   5   4   13  2   2   3   2   4
    terminals   : A C F G
}