increasing.1 {
    numbers : 5 2 8 6 3 6 9 7
}
increasing.2 {
    numbers : 2 9 1 5 6 4 3 8
}
increasing.3 {
    numbers : 2 5 3 7 8 4
}
alternating.1 {
    numbers : 5 1 3 4 2
}
alternating.2 {
    numbers : 4 3 5 1 2
}
decreasing.1 {
    numbers : 10 22 9 33 21 50 41 60 80
}
decreasing.2 {
    numbers : 15 27 14 38 63 55 46 65 85
}
max_sum_increasing.1 {
    numbers : 1 101 2 3 100 4 5
}
max_sum_increasing.2 {
    numbers : 10 5 4 3 2 1 100
}
max_weight_increasing.1 {
    numbers :   10  2   5   15
    weight  :   50  10  20  100
}
max_weight_increasing.2 {
    numbers :   50  20  30  60  40
    weight  :   100 500 200 300 100
}