basic.1 {
    vertices    :   A   B   C   D
    distance    : [
            A       0   10  15  20
            B       10  0   35  25
            C       15  35  0   30
            D       20  25  30  0
    ]
}
basic.2 {
    vertices    :   A   B   C   D   E
    distance    : [
            A       0   7   x   1   1
            B       7   0   3   x   8
            C       x   3   0   6   2
            D       1   x   6   0   7
            E       1   8   2   7   0
    ]
}
basic.3 {
    vertices    :   A   B   C   D   E
    distance    : [
            A       0   2   x   x   1
            B       1   0   3   x   x
            C       x   x   0   x   5
            D       1   7   x   0   x
            E       x   x   x   3   0
    ]
}
basic.4 {
    vertices    :   A   B   C   D   E   F
    distance    : [
            A       0   2   2   5   9   3
            B       2   0   4   6   7   8
            C       2   4   0   8   6   3
            D       5   6   8   0   4   9
            E       9   7   6   4   0   10
            F       3   8   3   9   10  0
    ]
}
basic.5 {
    vertices    :   A   B   C   D   E
    distance    : [
           A        0   12  10  19  8
           B        12  0   3   7   2
           C        10  3   0   6   20
           D        19  7   6   0   4
           E        8   2   20  4   0
    ]
}
basic.6 {
    vertices    :   A   B   C   D   E   F
    distance    : [
           A        0   12  29  22  13  24
           B        12  0   19  3   25  6
           C        29  19  0   21  23  28
           D        22  3   21  0   4   5
           E        13  25  23  4   0   16
           F        24  6   28  5   16  0
    ]
}
basic.7 {
    vertices    :   A   B   C   D
    distance    : [
          A         0   5   5   2
          B         5   0   6   5
          C         5   6   0   5
          D         2   5   5   0
    ]
}
bottleneck.1 {
    vertices    :   A   B   C   D
    distance    : [
         A          0   5   5   2
         B          5   0   6   5
         C          5   6   0   5
         D          2   5   5   0
    ]
}
bottleneck.2 {
    vertices    :   A   B   C   D
    distance    : [
         A          0   10  50  25
         B          10  0   15  30
         C          50  15  0   20
         D          25  30  20  0
    ]
}